{
  "name": "wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mkdocs serve --dirtyreload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psforever/wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psforever/wiki/issues"
  },
  "homepage": "https://github.com/psforever/wiki#readme",
  "dependencies": {
    "glob": "^7.2.0",
    "markdown-link-check": "^3.10.0",
    "markdownlint": "^0.25.1",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.6.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.1"
  }
}
